
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=23-0u0kv+q6m8x2swvgARlkJ3g5


*** Primary color:

   shade 0 = #0A4A87 = rgb( 10, 74,135) = rgba( 10, 74,135,1) = rgb0(0.039,0.29,0.529)
   shade 1 = #3D73A8 = rgb( 61,115,168) = rgba( 61,115,168,1) = rgb0(0.239,0.451,0.659)
   shade 2 = #1C60A2 = rgb( 28, 96,162) = rgba( 28, 96,162,1) = rgb0(0.11,0.376,0.635)
   shade 3 = #073B6E = rgb(  7, 59,110) = rgba(  7, 59,110,1) = rgb0(0.027,0.231,0.431)
   shade 4 = #032C53 = rgb(  3, 44, 83) = rgba(  3, 44, 83,1) = rgb0(0.012,0.173,0.325)

*** Complement color:

   shade 0 = #D07B00 = rgb(208,123,  0) = rgba(208,123,  0,1) = rgb0(0.816,0.482,0)
   shade 1 = #FFB74F = rgb(255,183, 79) = rgba(255,183, 79,1) = rgb0(1,0.718,0.31)
   shade 2 = #F99F1B = rgb(249,159, 27) = rgba(249,159, 27,1) = rgb0(0.976,0.624,0.106)
   shade 3 = #AA6500 = rgb(170,101,  0) = rgba(170,101,  0,1) = rgb0(0.667,0.396,0)
   shade 4 = #804C00 = rgb(128, 76,  0) = rgba(128, 76,  0,1) = rgb0(0.502,0.298,0)


#####  Generated by Paletton.com (c) 2002-2014
